# DeliGo_Android

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/deligoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deligoandroid/: DeliGoApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/deligoandroid/Admin/: AdminActivity.java  DocumentPreviewActivity.java  ManageUsersActivity.java  RestaurantDetailsActivity.java  UserDocument.java  UserDocumentsAdapter.java
app/src/main/java/com/example/deligoandroid/Authentication/: ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/res/color/: bottom_nav_colors_dark.xml  bottom_nav_colors_light.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_green.xml  circle_background_red.xml  error_image.xml  ic_account.xml  ic_chat.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_clock.xml  ic_delivered.xml  ic_food_placeholder.xml  ic_in_progress.xml  ic_logout.xml  ic_menu.xml  ic_no_orders.xml  ic_orders.xml  ic_person.xml  ic_radio_button.xml  ic_radio_button_checked.xml  ic_users.xml  id_placeholder.xml  license_placeholder.xml  primary_button_background.xml  search_background.xml
app/src/main/res/layout/: activity_add_customization.xml  activity_add_menu_item.xml  activity_add_option.xml  activity_admin.xml  activity_customer_home.xml  activity_document_preview.xml  activity_driver_documents.xml  activity_driver_home.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login.xml  activity_manage_users.xml  activity_restaurant_details.xml  activity_restaurant_documents.xml  activity_restaurant_home.xml  activity_restaurant_main.xml  activity_restaurant_menu.xml  activity_signup.xml  activity_splash.xml  activity_store_information.xml  dialog_item_customization.xml  fragment_account.xml  fragment_cart.xml  fragment_favorites.xml  fragment_menu.xml  fragment_orders.xml  item_cart.xml  item_category_header.xml  item_customization_checkbox.xml  item_customization_choice.xml  item_customization_edit.xml  item_customization_group.xml  item_customization_option.xml  item_customization_radio.xml  item_menu.xml  item_order.xml  item_order_item.xml  item_restaurant.xml  item_restaurant_menu.xml  item_user.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_customer_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deligoandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+44 files in other folders)
